<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <script src="../../static/js/jquery.min.js"></script>
    <script src="../../static/js/popper.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron text-center" style="margin-bottom: 0;">
        <h1>Sistema de Ventas</h1>
        <p>Controle el crecimiento de su negocio</p>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="/home">Menú</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/categoria">Categoría</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/consultaProducto">Producto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/home">Ventas</a>
            </li>    
          </ul>
        </div>  
      </nav>
      <div class="alert alert-info">
        <strong>Info:</strong> Bienvenido a la version 1.0.0 del Sistema de Ventas
      </div>
      <br>
</body>
</html>